<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cbf3f0"
    tools:context=".CheckAndDownload">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:text="@string/server_connection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextUrl"
        android:layout_width="295dp"
        android:layout_height="48dp"
        android:layout_marginTop="33dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center"
        android:inputType="date"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="LabelFor,TextFields" />


    <EditText
        android:id="@+id/editTextPort"
        android:layout_width="295dp"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:text="@string/port"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextUrl"
        tools:ignore="LabelFor" />


    <EditText
        android:id="@+id/editTextLogin"
        android:layout_width="295dp"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        android:text="@string/login"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPort"
        tools:ignore="LabelFor" />


    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="295dp"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center"
        android:inputType="textPassword"
        android:text="@string/password"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLogin"
        tools:ignore="LabelFor" />


    <ProgressBar
        android:id="@+id/progressBarConnect"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="5dp"
        android:progressDrawable="@drawable/progressbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

    <TextView
        android:id="@+id/textViewConnect"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingTop="9dp"
        android:text="@string/connect"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/progressBarConnect"
        app:layout_constraintEnd_toEndOf="@+id/progressBarConnect"
        app:layout_constraintStart_toStartOf="@+id/progressBarConnect"
        app:layout_constraintTop_toTopOf="@+id/progressBarConnect" />


    <ImageView
        android:id="@+id/imageViewOffline"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:background="#ff9f1c"
        android:letterSpacing="0"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBarConnect" />

    <TextView
        android:id="@+id/textViewOffline"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingTop="9dp"
        android:text="@string/offline_mode"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewOffline"
        app:layout_constraintEnd_toEndOf="@+id/imageViewOffline"
        app:layout_constraintStart_toStartOf="@+id/imageViewOffline"
        app:layout_constraintTop_toTopOf="@+id/imageViewOffline" />
</androidx.constraintlayout.widget.ConstraintLayout>