<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="0.5dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/checkmark"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/titleManga"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleManga"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic__omponent_4" />

    <TextView
        android:id="@+id/titleManga"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:paddingLeft="15dp"
        android:singleLine="true"
        android:text="TextViewhhhhhhhhhhhhhhhhhhhh"
        android:textColor="@color/black"
        android:textSize="27dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>